<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2R-5R-tFU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Image-->
        <scene sceneID="Ekh-iO-0eB">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="Ld0-fp-cz5" customClass="UploadViewController" customModule="NapWorkAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVy-1V-8am">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6G5-8l-bJg">
                                <rect key="frame" x="46.666666666666657" y="506.66666666666674" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4r2-a6-I4A"/>
                                    <constraint firstAttribute="width" constant="300" id="vve-SN-P01"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title="Open Camera"/>
                                <connections>
                                    <action selector="openCamerButtonTapped:" destination="Ld0-fp-cz5" eventType="touchUpInside" id="Xzc-qS-V9d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-a3-gFm">
                                <rect key="frame" x="30" y="424.66666666666669" width="145" height="3"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="EwZ-D3-djR"/>
                                    <constraint firstAttribute="width" constant="145" id="eu1-jG-6oo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-qW-7XQ">
                                <rect key="frame" x="214.66666666666663" y="424.66666666666669" width="145" height="3"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="lCa-ir-6nW"/>
                                    <constraint firstAttribute="height" constant="3" id="vpf-6M-Gt3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-hf-bQC">
                                <rect key="frame" x="188.66666666666666" y="415.66666666666669" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-OW-mQA">
                                <rect key="frame" x="46.666666666666657" y="293" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bBv-kd-bdb"/>
                                    <constraint firstAttribute="width" constant="300" id="bqy-3j-1Jv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Browse Gallery">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="browseGalleryButtonTapped:" destination="Ld0-fp-cz5" eventType="touchUpInside" id="xat-35-Shu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Haa-33-Mxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fW2-OW-mQA" firstAttribute="centerX" secondItem="Haa-33-Mxy" secondAttribute="centerX" id="0cJ-Nm-Xuj"/>
                            <constraint firstItem="6G5-8l-bJg" firstAttribute="centerX" secondItem="Haa-33-Mxy" secondAttribute="centerX" id="4Wv-FG-r4D"/>
                            <constraint firstItem="Nb5-a3-gFm" firstAttribute="centerY" secondItem="Ewi-hf-bQC" secondAttribute="centerY" id="5mk-9Z-R0B"/>
                            <constraint firstItem="0m9-qW-7XQ" firstAttribute="leading" secondItem="Ewi-hf-bQC" secondAttribute="trailing" constant="10" id="8ul-IX-xrV"/>
                            <constraint firstItem="Ewi-hf-bQC" firstAttribute="centerX" secondItem="PVy-1V-8am" secondAttribute="centerX" id="NmJ-Lc-Ji1"/>
                            <constraint firstItem="fW2-OW-mQA" firstAttribute="top" secondItem="Haa-33-Mxy" secondAttribute="top" constant="190" id="Pti-Jx-Lag"/>
                            <constraint firstItem="0m9-qW-7XQ" firstAttribute="centerY" secondItem="Ewi-hf-bQC" secondAttribute="centerY" id="WL0-PE-BVV"/>
                            <constraint firstItem="Ewi-hf-bQC" firstAttribute="centerY" secondItem="PVy-1V-8am" secondAttribute="centerY" id="Xta-T4-2FW"/>
                            <constraint firstItem="6G5-8l-bJg" firstAttribute="top" secondItem="Ewi-hf-bQC" secondAttribute="bottom" constant="70" id="qAu-hL-IAh"/>
                            <constraint firstItem="Nb5-a3-gFm" firstAttribute="leading" secondItem="PVy-1V-8am" secondAttribute="leadingMargin" constant="14" id="xlF-jY-MJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Image" largeTitleDisplayMode="never" id="XG0-JG-a5L"/>
                    <connections>
                        <outlet property="browseGalleryButton" destination="fW2-OW-mQA" id="ijh-S4-ech"/>
                        <outlet property="openCamerButton" destination="6G5-8l-bJg" id="yRd-8R-A8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTU-cL-p6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687.7862595419847" y="-732.3943661971831"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="gd6-LE-pCY">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="hnk-Nz-ty9" customClass="ImageDetailViewController" customModule="NapWorkAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQc-in-qgM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-sf-9zD">
                                <rect key="frame" x="31.666666666666657" y="69" width="330" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="qSc-ro-OcY"/>
                                    <constraint firstAttribute="width" constant="330" id="ue4-h5-qId"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvP-vo-VhT">
                                <rect key="frame" x="46.666666666666657" y="639" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OHX-cg-KQm"/>
                                    <constraint firstAttribute="width" constant="300" id="X2y-hr-Ng6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-gG-YDL">
                                <rect key="frame" x="96.666666666666686" y="699" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dK5-A4-JqS"/>
                                    <constraint firstAttribute="height" constant="40" id="sHf-cM-7jM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="hnk-Nz-ty9" eventType="touchUpInside" id="Yzc-VD-65z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XhI-Dg-YUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UvP-vo-VhT" firstAttribute="top" secondItem="hXT-sf-9zD" secondAttribute="bottom" constant="20" id="1io-tS-0wO"/>
                            <constraint firstItem="hXT-sf-9zD" firstAttribute="top" secondItem="XhI-Dg-YUx" secondAttribute="top" constant="10" id="EVm-ll-qt2"/>
                            <constraint firstItem="uhB-gG-YDL" firstAttribute="centerX" secondItem="UvP-vo-VhT" secondAttribute="centerX" id="PtS-1u-1fT"/>
                            <constraint firstItem="hXT-sf-9zD" firstAttribute="centerX" secondItem="XhI-Dg-YUx" secondAttribute="centerX" id="SwE-4z-HFg"/>
                            <constraint firstItem="UvP-vo-VhT" firstAttribute="centerX" secondItem="hXT-sf-9zD" secondAttribute="centerX" id="ZuJ-oz-7o6"/>
                            <constraint firstItem="uhB-gG-YDL" firstAttribute="top" secondItem="UvP-vo-VhT" secondAttribute="bottom" constant="20" id="qqX-AB-XS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hXT-sf-9zD" id="dKF-rg-czG"/>
                        <outlet property="referenceTypeTextField" destination="UvP-vo-VhT" id="QhJ-jm-yNF"/>
                        <outlet property="submitSutton" destination="uhB-gG-YDL" id="UT7-M9-TFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5D-n0-Cx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774.8091603053435" y="-732.3943661971831"/>
        </scene>
        <!--Images-->
        <scene sceneID="flD-9q-FT7">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" id="jg2-p1-M4H" customClass="ImagesViewController" customModule="NapWorkAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eiw-6p-1GM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-HF-LTa">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Isx-Ly-fbd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b5r-pg-EL4">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fxg-m9-uOV">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jg2-p1-M4H" id="f0f-WW-Ddu"/>
                                    <outlet property="delegate" destination="jg2-p1-M4H" id="SgM-mm-L98"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGu-aY-Woe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0O-HF-LTa" firstAttribute="top" secondItem="XGu-aY-Woe" secondAttribute="top" id="L9H-34-Ren"/>
                            <constraint firstItem="Q0O-HF-LTa" firstAttribute="leading" secondItem="XGu-aY-Woe" secondAttribute="leading" id="aR7-eo-gBD"/>
                            <constraint firstItem="XGu-aY-Woe" firstAttribute="bottom" secondItem="Q0O-HF-LTa" secondAttribute="bottom" id="eU1-ye-63g"/>
                            <constraint firstItem="XGu-aY-Woe" firstAttribute="trailing" secondItem="Q0O-HF-LTa" secondAttribute="trailing" id="wLk-Mc-APO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="rdW-JV-Wbj"/>
                    <connections>
                        <outlet property="collectionView" destination="Q0O-HF-LTa" id="2Qh-2u-HSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQL-M2-yfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689.3129770992364" y="100.70422535211269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBQ-mg-D6O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s2R-5R-tFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wj-dL-avV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QQm-bR-97T" kind="relationship" relationship="viewControllers" id="wn0-co-dHe"/>
                        <segue destination="nlL-ad-FgU" kind="relationship" relationship="viewControllers" id="2ff-I9-gFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVE-rJ-vDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.8702290076335" y="-168.3098591549296"/>
        </scene>
        <!--Upload-->
        <scene sceneID="muN-1P-wSV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQm-bR-97T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="house" catalog="system" selectedImage="house.fill" id="Aav-3e-STX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqU-Iy-4jR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ld0-fp-cz5" kind="relationship" relationship="rootViewController" id="ftE-do-yw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEz-aA-FP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.8167938931297" y="-732.3943661971831"/>
        </scene>
        <!--Images-->
        <scene sceneID="B9D-4m-cQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nlL-ad-FgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="photo" catalog="system" selectedImage="photo.fill" id="o9b-IC-R74"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Jc-D6-ubL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jg2-p1-M4H" kind="relationship" relationship="rootViewController" id="WFt-hQ-O43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eg-ad-qQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="100.70422535211269"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
